# EmptyJavaProject

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bean/: User.java  Visitor.java
src/main/java/com/configuration/: ApplicationConfiguration.java  DataSourceConfiguration.java  RootConfiguation.java  RootConfiguration.java  SecurityConfig.java  ServletConfiguation.java  ServletConfiguration.java  SpringSecurityInitializer.java
src/main/java/com/controller/: AdminController.java  FistController.java
src/main/java/com/db/: UserDao.java  VisitorDao.java
src/main/java/com/service/: CustomerUserDetailService.java
src/main/java/com/view/resolver/: MustacheTemplate.java  MustacheTemplateFactory.java  MustacheView.java  MustacheViewResolver.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_User.sql  V2__InitData.sql
src/main/webapp/WEB-INF/pages/: admin_index.jsp  first.jsp
src/test/java/com/configuration/: DataSourceConfigurationTest.java
src/test/java/com/db/: UserDaoTest.java  VisitorDaoTest.java
src/test/java/com/view/resolver/: MustacheTemplateFactoryTest.java  MustacheTemplateTest.java  MustacheViewResolverTest.java  MustacheViewTest.java
src/test/resources/com/db/: user_data.xml
src/test/resources/db/: init_database.sql  userInit.xml
src/test/resources/template/: template.md
