plugins {
    id "org.flywaydb.flyway" version "4.0.3"
    id 'java'
    id 'idea'
}
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'
ext {
    SPRING_VERSION = '4.3.3.RELEASE'
}
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "org.springframework:spring-core:${SPRING_VERSION}"
    compile "org.springframework:spring-context:${SPRING_VERSION}"
    compile "org.springframework:spring-web:${SPRING_VERSION}"
    compile "org.springframework:spring-webmvc:${SPRING_VERSION}"
    compile "org.springframework:spring-jdbc:${SPRING_VERSION}"
    compile "org.apache.tomcat:tomcat-jdbc:9.0.0.M10"
    compile "org.mariadb.jdbc:mariadb-java-client:1.5.2"
    compile "com.fasterxml.jackson.core:jackson-core:2.5.1"
    compile "com.fasterxml.jackson.core:jackson-databind:2.5.1"
    testCompile("junit:junit:4.12") {
        exclude group: "org.hamcrest", module: "hamcrest-core"
    }
    testCompile "org.mockito:mockito-core:2.1.0-RC.1"
    testCompile "org.hamcrest:hamcrest-core:1.3"
    testCompile "org.hamcrest:hamcrest-library:1.3"
    testCompile "org.springframework:spring-test:${SPRING_VERSION}"
    testCompile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: '1.3.0'
}

flyway {
    driver = "org.mariadb.jdbc.Driver"
    schemas = ["purely"]
    locations = ['classpath:db.migration']
    user = 'root'
    password = ''
    url = 'jdbc:mysql://localhost:3306/'
}

